language: ruby
gemfile:
 - gemfiles/rails_5.0_rubocop_52.gemfile
 - gemfiles/rails_5.0_rubocop_57.gemfile
 - gemfiles/rails_5.0_rubocop_67.gemfile
 - gemfiles/rails_5.1_rubocop_52.gemfile
 - gemfiles/rails_5.1_rubocop_57.gemfile
 - gemfiles/rails_5.1_rubocop_67.gemfile
 - gemfiles/rails_5.2_rubocop_52.gemfile
 - gemfiles/rails_5.2_rubocop_57.gemfile
 - gemfiles/rails_5.2_rubocop_67.gemfile
rvm:
 - "2.4.5"
 - "2.5.5"
 - "2.6.3"
before_install:
 - gem update --system
 - gem install bundler
